{
    // Required
    "manifest_version": 2,
    "name": "New Tab App Launcher",
    "version": "0.4",

    // Recommended
    "description": "When a new tab is created redirects it to the Apps page (chrome://apps/)",

    // Optional
    "author": "Farmehr Farhour f.farhour@gmail.com",

    "permissions": [
        "tabs"
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "browser_action": {
        "default_icon": "icon2.png",
        "default_title": "Redirect new tab to App Launcher"
    }
}
